{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aman-walia-assistant",
  "main": "worker.js",
  "compatibility_date": "2026-06-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": ["30 2 * * *"]
  }
}
